<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PointActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <item
        android:id="@+id/action_route"
        android:orderInCategory="300"
        android:title="User"
        app:showAsAction="ifRoom">

        <!-- A empty SubMenu -->
        <menu></menu>

    </item>
</menu>
